Barber: Gus Fring
Name: Andrey. Number phone: 792384723466234.Date and time visit 12/12/21 23:56
Barber: Walter White
Name: sadffd. Number phone: 43.Date and time visit 54
Barber: Gus Fring
Name: trtttqwf. Number phone: 1221.Date and time visit 2323
Barber: Walter White
Name: yuuuuyyu. Number phone: 2222.Date and time visit 1111
Barber: Walter White
Name: yuuuuyyu. Number phone: 2222.Date and time visit 1111
Barber: Gus Fring
Name: Andrey. Number phone: 098765434.Date and time visit 24.12.21 12:30
Barber: Jessie Pinkman
Name: qwertty. Number phone: 1234.Date and time visit 77777
Barber: Gus Fring
Name: Masha. Number phone: +735643616841.Date and time visit 12/12/21 23:56
Barber: Jessie Pinkman
Name: eee. Number phone: 5555.Date and time visit 777
Barber: Gus Fring
Name: rrrrrrrrrrrrrrrrr. Number phone: 8888888888888.Date and time visit 99999999999999999
Barber: Walter White
Name: SSSSS. Number phone: 22222222222222.Date and time visit 4444444444444444444444 color hair #dbadff
